.home {

  .header {
    border-bottom: 1px dashed black;

    &_text{
      h1, p {
        margin: 15px 0;
      }
    }

  }

  .content-section {
    margin: 30px 0;
    .flex(@jc: space-between, @wrap: wrap, @ai: flex-start);
    
    @media @mobile {
      .flex(@dir: column, @wrap: nowrap);
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%; 
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      .rotate();

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%; 
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flex(@dir: column-reverse);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 100%; 
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;

    .flex(@jc: space-between, @ai: center);
    @media @mobile {
      .flex(@dir: column);
    }
    

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }
  }
}// home